In [22]:
import pandas as pd
from datetime import datetime

In [33]:
df = pd.read_csv("../raw_data/weather_madrid.csv")
df.head(3)

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,2018-01-01 00:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.63,10000.0,-1.34,3.08,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
1,1514768400,2018-01-01 01:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.47,10000.0,-1.69,2.88,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
2,1514772000,2018-01-01 02:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,5.58,10000.0,-1.38,2.11,...,8.3,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n

In [34]:
df['hour'] = df.apply(lambda x:datetime.strptime(x['dt_iso'], '%Y-%m-%d %H:%M:%S +0000 UTC').hour, axis=1)
df['day'] = df.apply(lambda x:datetime.strptime(x['dt_iso'], '%Y-%m-%d %H:%M:%S +0000 UTC').date(), axis=1)

In [35]:
df["datetime"] = df["day"].astype(str)+df["hour"].astype(str)
df.head(2)

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,hour,day,datetime
0,1514764800,2018-01-01 00:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.63,10000.0,-1.34,3.08,...,NaN,NaN,0,800,Clear,sky is clear,01n,0,2018-01-01,2018-01-010
1,1514768400,2018-01-01 01:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.47,10000.0,-1.69,2.88,...,NaN,NaN,0,800,Clear,sky is clear,01n,1,2018-01-01,2018-01-011

In [37]:
cleaned_df = df[["feels_like","weather_main","datetime"]]
cleaned_df.head()

   feels_like weather_main     datetime
0        3.08        Clear  2018-01-010
1        2.88        Clear  2018-01-011
2        2.11        Clear  2018-01-012
3        2.48        Clear  2018-01-013
4        1.69        Clear  2018-01-014

In [40]:
set(cleaned_df.weather_main)

{'Clear',
 'Clouds',
 'Drizzle',
 'Fog',
 'Haze',
 'Mist',
 'Rain',
 'Smoke',
 'Snow',
 'Squall',
 'Thunderstorm',
 'Tornado'}

In [41]:
#cleaned_df.to_csv("weather_cleaned.csv")