In [3]:
import pandas as pd
from datetime import datetime

In [4]:
df = pd.read_csv("../raw_data/weather/weather_madrid.csv")
df.head(3)

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,wind_gust,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1514764800,2018-01-01 00:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.63,10000.0,-1.34,3.08,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
1,1514768400,2018-01-01 01:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.47,10000.0,-1.69,2.88,...,NaN,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n
2,1514772000,2018-01-01 02:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,5.58,10000.0,-1.38,2.11,...,8.3,NaN,NaN,NaN,NaN,0,800,Clear,sky is clear,01n

In [28]:
df["time"] = 2
for i in range(len(df['dt_iso'])):
    item=df['dt_iso'][i]
    groups= item.split(" ")
    date = groups[0]
    raw_time = groups[1].split(":")
    time = raw_time[0]
    df["time"][i] = time

/tmp/ipykernel_15969/2661462608.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["time"][i] = time

In [29]:

df['day'] = df.apply(lambda x:datetime.strptime(x['dt_iso'], '%Y-%m-%d %H:%M:%S +0000 UTC').date(), axis=1)
df.head(6)

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,hour,day,time
0,1514764800,2018-01-01 00:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.63,10000.0,-1.34,3.08,...,NaN,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,00
1,1514768400,2018-01-01 01:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.47,10000.0,-1.69,2.88,...,NaN,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,01
2,1514772000,2018-01-01 02:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,5.58,10000.0,-1.38,2.11,...,NaN,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,02
3,1514775600,2018-01-01 03:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.58,10000.0,-0.75,2.48,...,NaN,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,03
4,1514779200,2018-01-01 04:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,5.14,10000.0,-2.36,1.69,...,NaN,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,04
5,1514782800,2018-01-01 05:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,3.72,10000.0,-0.75,0.21,...,NaN,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,05

In [31]:
df["datetime"] = df["day"].astype(str)+" "+df["time"].astype(str)
df.head(2)

,dt,dt_iso,timezone,city_name,lat,lon,temp,visibility,dew_point,feels_like,...,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon,hour,day,time,datetime
0,1514764800,2018-01-01 00:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.63,10000.0,-1.34,3.08,...,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,00,2018-01-01 00
1,1514768400,2018-01-01 01:00:00 +0000 UTC,3600,Madrid,40.416775,-3.70379,6.47,10000.0,-1.69,2.88,...,NaN,0,800,Clear,sky is clear,01n,0 00,2018-01-01,01,2018-01-01 01

In [32]:
cleaned_df = df[["feels_like","weather_main","datetime"]]
cleaned_df.head()

   feels_like weather_main       datetime
0        3.08        Clear  2018-01-01 00
1        2.88        Clear  2018-01-01 01
2        2.11        Clear  2018-01-01 02
3        2.48        Clear  2018-01-01 03
4        1.69        Clear  2018-01-01 04

In [7]:
set(cleaned_df.weather_main)

{'Clear',
 'Clouds',
 'Drizzle',
 'Fog',
 'Haze',
 'Mist',
 'Rain',
 'Smoke',
 'Snow',
 'Squall',
 'Thunderstorm',
 'Tornado'}

In [33]:
cleaned_df.to_csv("../raw_data/weather/weather_cleaned.csv",index=False)